# -*- mode: makefile -*-

DLL_SRCS=src/modelHandler.cpp src/modelHandler_avx.cpp src/modelHandler_fma.cpp \
	src/modelHandler_OpenCL.cpp src/convertRoutine.cpp src/threadPool.cpp \
	src/modelHandler_CUDA.cpp src/w2xconv.cpp

SRCS=src/main.cpp

src/modelHandler_OpenCL.cl.h:src/modelHandler_OpenCL.cl conv$(EXE)
	./conv$(EXE) $< $@ str

%.h: % conv$(EXE)
	./conv$(EXE) $< $@ str

clean: $(RM)
	rm -f $(DLL_OBJS) $(OBJS) waifu2x-converter-cpp$(EXE) src/*.cl.h src/*ptx20.h src/*ptx30.h *.ii *.s *.dll src/*.ptx20 src/*.ptx30

src/modelHandler_OpenCL$(OSFX): src/modelHandler_OpenCL.cl.h
src/modelHandler_CUDA$(OSFX): src/modelHandler_CUDA.ptx20.h src/modelHandler_CUDA.ptx30.h

OBJS=$(SRCS:.cpp=$(OSFX))
DLL_OBJS=$(DLL_SRCS:.cpp=$(OSFX))

isa: filter-Spectre.isa filter_in1_out32-Spectre.isa filter_in128_out1-Spectre.isa filter_in128_out3-Spectre.isa
sass: src/modelHandler_CUDA.sass

%-Spectre.isa: src/modelHandler_OpenCL.cl
	$(CODEXL_ANALYZER) -s CL $< -k $* --isa $*.isa -c Spectre
%.sass: %.cubin
	nvdisasm $< > $@
%.cubin: %.ptx30
	ptxas -O3 --gpu-name sm_30 -o $@ $<
