# -*- mode: makefile -*-
all: waifu2x-converter-cpp.exe

OPENCV="c:/OpenCV/build"
OPENCL="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v6.5"

CXXFLAGS=-I$(OPENCL)/include -I$(OPENCV)/include -I$(CURDIR)/include -O2 /EHsc /wd4819 /DNONMINMAX /openmp


LDFLAGS=/LIBPATH:$(OPENCV)/x64/vc12/staticlib /LIBPATH:$(OPENCL)/lib/x64
#LDFLAGS=/LIBPATH:$(OPENCV)/x86/vc12/staticlib /LIBPATH:$(OPENCL)/lib/Win32
LDLIBS=opencv_core300.lib opencv_imgproc300.lib opencv_imgcodecs300.lib opencv_features2d300.lib OpenCL.lib ippicvmt.lib libjpeg.lib libpng.lib libtiff.lib libjasper.lib opencv_hal300.lib IlmImf.lib zlib.lib libwebp.lib user32.lib opencv_core300.lib opencv_imgproc300.lib 

OBJS=src/main.obj src/modelHandler.obj src/modelHandler_avx.obj src/modelHandler_fma.obj src/modelHandler_OpenCL.obj

CXX=cl

%.obj: %.cpp
	$(CXX) -c $(CXXFLAGS) /Fo:$@ $<

src/modelHandler_OpenCL.obj: src/modelHandler_OpenCL.cl.h

waifu2x-converter-cpp.exe: $(OBJS)
	$(CXX) /Fe:$@ $^ /link $(LDFLAGS)  $(LDLIBS)

INPUT=./b.png

run: waifu2x-converter-cpp.exe
	./waifu2x-converter-cpp -i $(INPUT) --model_dir models

run8: waifu2x-converter-cpp.exe
	./waifu2x-converter-cpp -m scale -j 8 -i $(INPUT) --model_dir models

run4: waifu2x-converter-cpp.exe
	./waifu2x-converter-cpp -j 4 -i $(INPUT) --model_dir models

run1: waifu2x-converter-cpp.exe
	./waifu2x-converter-cpp -j 1 -i $(INPUT) --model_dir models

conv.exe: conv.c
	cl conv.c

src/modelHandler_avx.obj: src/modelHandler_avx.cpp
	$(CXX) -c $(CXXFLAGS) /arch:AVX /Fo:$@ $<
src/modelHandler_fma.obj: src/modelHandler_fma.cpp
	$(CXX) -c $(CXXFLAGS) /arch:AVX /Fo:$@ /Fa $<

src/modelHandler_OpenCL.cl.h:src/modelHandler_OpenCL.cl conv.exe
	conv.exe $< $@

rm.exe: rm.c
	cl /Fe:$@ $<

clean: rm.exe
	rm $(OBJS) waifu2x-converter-cpp